/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2 {
    color: #333;
    padding: 10px 0;
}

/* Form Styles */
form {
    width: 70%;
    margin: 20px auto;
}

form label {
    display: block;
    margin: 5px 0;
}

form input[type="text"],
form input[type="date"],
form input[type="email"],
form input[type="tel"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #444;
}

/* Admin Styles */
.admin-panel {
    margin-top: 20px;
}

.admin-panel table {
    width: 100%;
    border-collapse: collapse;
}

.admin-panel table, 
.admin-panel table th, 
.admin-panel table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.admin-panel table th {
    background-color: #333;
    color: #fff;
}

.admin-panel table tr:nth-child(even) {
    background-color: #f2f2f2;
}
