
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Places - Admin</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway Admin - Manage Places</h1>
        <nav>
            <ul>
                <li><a href="/admin-dashboard">Admin Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Add New Place</h2>
        <form action="/admin/add-place" method="post">
            <label for="placeName">Place Name:</label>
            <input type="text" id="placeName" name="placeName" required>
            
            <input type="submit" value="Add Place">
        </form>
        
        <h2>Existing Places</h2>
        <!-- This is a placeholder for the list of existing places. In the actual implementation, this would be dynamically populated from the database. -->
        <ul>
            <li>Place 1 <a href="/admin/edit-place/1">Edit</a> <a href="/admin/delete-place/1">Delete</a></li>
            <li>Place 2 <a href="/admin/edit-place/2">Edit</a> <a href="/admin/delete-place/2">Delete</a></li>
            <!-- ... -->
        </ul>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
