
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign-Up - FlyAway</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway Admin - Sign Up</h1>
        <nav>
            <ul>
                <li><a href="/admin">Admin Login</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Create New Admin Account</h2>
        <form action="/admin/create-account" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <!-- Optional Secret Key for added security -->
            <label for="secretKey">Secret Key:</label>
            <input type="text" id="secretKey" name="secretKey">
            
            <input type="submit" value="Sign Up">
        </form>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
