
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Airlines - Admin</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway Admin - Manage Airlines</h1>
        <nav>
            <ul>
                <li><a href="/admin-dashboard">Admin Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Add New Airline</h2>
        <form action="/admin/add-airline" method="post">
            <label for="airlineName">Airline Name:</label>
            <input type="text" id="airlineName" name="airlineName" required>
            
            <input type="submit" value="Add Airline">
        </form>
        
        <h2>Existing Airlines</h2>
        <!-- This is a placeholder for the list of existing airlines. In the actual implementation, this would be dynamically populated from the database. -->
        <ul>
            <li>Airline 1 <a href="/admin/edit-airline/1">Edit</a> <a href="/admin/delete-airline/1">Delete</a></li>
            <li>Airline 2 <a href="/admin/edit-airline/2">Edit</a> <a href="/admin/delete-airline/2">Delete</a></li>
            <!-- ... -->
        </ul>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
