
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Flights - Admin</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway Admin - Manage Flights</h1>
        <nav>
            <ul>
                <li><a href="/admin-dashboard">Admin Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Add New Flight</h2>
        <form action="/admin/add-flight" method="post">
            <label for="source">Source:</label>
            <select name="source"><option value="New York">New York</option><option value="Los Angeles">Los Angeles</option></select>
            
            <label for="destination">Destination:</label>
            <select name="destination"><option value="London">London</option><option value="Paris">Paris</option></select>
            
            <label for="airline">Airline:</label>
            <input type="text" id="airline" name="airline" required>
            
            <label for="price">Ticket Price:</label>
            <input type="text" id="price" name="price" required>
            
            <input type="submit" value="Add Flight">
        </form>
        
        <h2>Existing Flights</h2>
        <!-- This is a placeholder for the list of existing flights. In the actual implementation, this would be dynamically populated from the database. -->
        <ul>
            <li>Flight 1 (Source to Destination) - Airline 1 - Price $100 <a href="/admin/edit-flight/1">Edit</a> <a href="/admin/delete-flight/1">Delete</a></li>
            <li>Flight 2 (Source to Destination) - Airline 2 - Price $150 <a href="/admin/edit-flight/2">Edit</a> <a href="/admin/delete-flight/2">Delete</a></li>
            <!-- ... -->
        </ul>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
