<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">
    <h2>Admin Login</h2>
    <form action="#" th:action="@{/admin}" th:object="${admin}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p th:if="${error}" th:text="${error}" class="error"></p>
    <p>Don't have an account? <a th:href="@{/admin-signup}">Sign Up</a></p>
</div>
</body>
</html>
