<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FlyAway - Booking</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Booking</h1>
    <form action="#" th:action="@{/booking}" th:object="${flight}" method="post">
        <input type="hidden" th:field="*{id}" />
        <p>Source: <input type="text" th:field="*{source.name}" readonly /></p>
        <p>Destination: <input type="text" th:field="*{destination.name}" readonly /></p>
        <p>Airline: <input type="text" th:field="*{airline.name}" readonly /></p>
        <p>Date: <input type="text" th:field="*{date}" readonly /></p>
        <p>Price: <input type="text" th:field="*{price}" readonly /></p>
        <p>Passenger Name: <input type="text" required /></p>
        <p>Passenger Email: <input type="email" required /></p>
        <p>Passenger Phone: <input type="tel" required /></p>
        <input type="submit" value="Confirm Booking" />
    </form>
</body>
</html>