<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FlyAway - Confirmation</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Booking Confirmation</h1>
    <p>Thank you for booking with FlyAway. Here are your flight details:</p>
    <table>
        <tr>
            <th>Flight ID</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Airline</th>
            <th>Date</th>
            <th>Price</th>
        </tr>
        <tr>
            <td th:text="${flight.id}"></td>
            <td th:text="${flight.source.name}"></td>
            <td th:text="${flight.destination.name}"></td>
            <td th:text="${flight.airline.name}"></td>
            <td th:text="${flight.date}"></td>
            <td th:text="${flight.price}"></td>
        </tr>
    </table>
    <p>Please note that this is a dummy booking and no actual flight booking has been made.</p>
</body>
</html>
