
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyAway Project</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to FlyAway</h1>
        <nav>
            <ul>
                <li><a href="/search">Search Flights</a></li>
                <li><a href="/admin">Admin</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About FlyAway</h2>
        <p>Welcome to FlyAway, your one-stop platform for flight bookings and management. Search for available flights and make a booking easily.</p>
        <form action="/search" method="post">
            <label for="source">Source:</label>
            <input type="text" id="source" name="source">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <label for="persons">Number of Persons:</label>
            <input type="number" id="persons" name="persons" min="1">
            <input type="submit" value="Search">
        </form>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
