
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - FlyAway</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway - Payment</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Dummy Payment Gateway</h2>
        <p>Please click on "Pay" to simulate the payment process.</p>
        <form action="/confirmation" method="post">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
            
            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            
            <input type="submit" value="Pay">
        </form>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
