
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FlyAway</title>
    <link rel="stylesheet" href="src/main/resources/static/css/style.css">
</head>

<body>
    <header>
        <h1>FlyAway - Registration</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>User Registration</h2>
        <form action="/booking" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <input type="submit" value="Proceed to Payment">
        </form>
    </section>

    <footer>
        <p>Copyright © 2023 FlyAway. All rights reserved.</p>
    </footer>
</body>

</html>
