<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FlyAway Search Results</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <h1>FlyAway Flight Results</h1>
    <table>
        <thead>
            <tr>
                <th>Source</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="flight : ${flights}">
                <td th:text="${flight.source}"></td>
                <td th:text="${flight.destination}"></td>
                <td th:text="${flight.date}"></td>
                <td>
                    <a th:href="@{/booking/{id}(id=${flight.id})}">Book Now</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
