<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FlyAway Search</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <h1>FlyAway Flight Search</h1>
    <form action="#" th:action="@{/search}" th:object="${flight}" method="post">
        <label for="source">Source:</label><br>
        <input type="text" id="source" name="source" th:field="*{source}" required><br>
        <label for="destination">Destination:</label><br>
        <input type="text" id="destination" name="destination" th:field="*{destination}" required><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" th:field="*{date}" required><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>